<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".PangkatBilangan">

    <EditText
        android:id="@+id/txthasilpangkat"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="556dp"
        android:text="Hasil  :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnback2"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E1E1E1"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnprosespangkat"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#E1E1E1"
        android:text="hitung"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operasibilangan2"
        android:layout_width="309dp"
        android:layout_height="93dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/calistoga"
        android:text="Pangkat Bilangan"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="240dp"
        android:text="Masukan Bilangan  :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtbilangan"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="360dp"
        android:text="Masukan Pangkat  :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtpangkat"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="404dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>