<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".About"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="2dp">

    <Button
        android:id="@+id/btnback4"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="504dp"
        android:backgroundTint="#E1E1E1"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="563dp"
        android:layout_height="785dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_pink_colorful_back_to_school_instagram_story__3_" />

</androidx.constraintlayout.widget.ConstraintLayout>