<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOperasiBilangan"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="#E1E1E1"
        android:fontFamily="@font/archivo_semibold"
        android:text="Operasi Bilangan"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPangkatBilangan"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#E1E1E1"
        android:fontFamily="@font/archivo_semibold"
        android:text="Pangkat Bilangan"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFaktorial"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="452dp"
        android:backgroundTint="#E1E1E1"
        android:fontFamily="@font/archivo_semibold"
        android:text="Faktorial"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="536dp"
        android:backgroundTint="#E1E1E1"
        android:fontFamily="@font/archivo_semibold"
        android:text="Tentang Kami :)"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="450dp"
        android:layout_height="756dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_pink_colorful_back_to_school_instagram_story__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>