<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".OperasiBilangan">

    <TextView
        android:id="@+id/operasibilangan"
        android:layout_width="309dp"
        android:layout_height="93dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/calistoga"
        android:text="Operasi Bilangan"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtbilanganakhir"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="404dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="311dp"
        android:layout_height="46dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="360dp"
        android:text="Masukan Angka Akhir :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="532dp"
        android:text="Hasil  :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtbilanganawal"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="240dp"
        android:text="Masukan Angka Awal :"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txthasil"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="596dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntambah"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="471dp"
        android:backgroundTint="#E1E1E1"
        android:text="+"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnback1"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E1E1E1"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnkurang"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="471dp"
        android:backgroundTint="#E1E1E1"
        android:text="-"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnkali"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="471dp"
        android:backgroundTint="#E1E1E1"
        android:text="x"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnbagi"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="273dp"
        android:layout_marginTop="471dp"
        android:backgroundTint="#E1E1E1"
        android:text="/"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>